DB_USER_NAME = ashrafnajjar09
DB_PASSWORD = M3d8Cw8Tmppdfny4
DB_CONNECTION='mongodb+srv://ashrafnajjar09:M3d8Cw8Tmppdfny4@ath.p6dznyc.mongodb.net/ATH?retryWrites=true&w=majority'
mongodb+srv://ashrafnajjar09:<password>@ath.p6dznyc.mongodb.net/?retryWrites=true&w=majority&appName=ATH
PORT="4000"

####### AUTH #######
JWT_SECRET =ashraf11223344Ashraf
JWT_MAX_AGE =259200